<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>


    <div class="wrapper">
        <header class="header">

            <nav class="header-navbar">
                <div class="header-col">

                    <button class="login-btn btn-alt">
                        Login
                    </button>
                    <button class="register-btn btn">
                        Join
                    </button>

                </div>
                <div class="header-col">
                    <a href="" class="main-logo">
                        <img src="img/main_logo.svg" alt="">
                    </a>

                </div>
                <div class="header-col">
                    <button class="navbar-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse" id="navbarNav">
                        <div class="navbar-container">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#"><span>Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span>About Us</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> <span>Future Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span>Past Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span>Traveling Tales</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span>FAQ</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><span>Contact Us</span></a>
                                </li>

                            </ul>
                            <div class="navbar-join-col">
                                <img src="img/nav_planet_img.png" alt="">

                                <h3 class="h3-header">
                                    Join the Adventure
                                </h3>
                                <div class="flex-block">
                                    <button class="btn join-btn">
                                        Join the Adventure
                                    </button>
                                    <button class="btn-alt gift-btn">
                                        Gift an Adventure
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>



        </header>

        <main class="main about-us-main">
            <section class="section-top-poster __about-us">
                <h1 class="h1-header">
                    About Us
                </h1>
                <nav class="breadcrumb">
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item">
                            <a href="" class="breadcrumb-link">Home</a>
                        </li>
                        <span class="breadcrumb-divider">
                            /
                        </span>
                        <li class="breadcrumb-item active"> <a href="" class="breadcrumb-link">About Us</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="section-our-story">
                <img src="img/compas_img_2.png" alt="" class="compas-img">
                <div class="container">
                    <div class="flex-block bg-navbar">
                        <div class="left-flex-col">
                            <img src="img/fly_ace_img.png" alt="" class="fly-ace-img">
                            <h2 class="h2-header">
                                Our Story
                            </h2>
                            <p class="regular-text">
                                At K9 planet, our team LOVES a good adventure and we LOVE our pups too. We know it’s
                                important for dog owners to have a
                                variety of fun ways to connect with their pups. This is exactly why our team created the
                                K9 Planet box to bring the two
                                things we LOVE most TOGETHER, adventure and pups.
                            </p>
                            <p class="regular-text">
                                Our box makes it simple for dog owners to discover the world with their pups in an easy
                                (right to your doorstep) and
                                affordable way (sure beats a plane ticket).
                            </p>

                        </div>
                        <div class="right-flex-col">
                            <div class="modal-video-block">
                                <div class="relative-block">
                                    <img src="img/img_1.png" alt="">
                                    <button class="play-btn">

                                    </button>
                                </div>

                                <div class="modal-video-title">
                                    Amazing way to have fun with your pet
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-aboutus-content">
                <div class="container">
                    <img src="img/about_us_elem-1.png" alt="" class="about-elem-1 about-elem-img">
                    <div class="before-wrap-2">
                        <img src="img/about_us_elem-2.png" alt="" class="about-elem-2 about-elem-img">
                    </div>
                    <div class="before-wrap-3">
                        <img src="img/about_us_elem-3.png" alt="" class="about-elem-3 about-elem-img">
                    </div>

                    <img src="img/elem_16.png" alt="" class="elem-16-img">
                    <div class="promise-block __first">
                        <img src="img/elem_15.png" alt="">
                        <h4 class="h4-header">
                            Our Promise
                        </h4>
                        <span class="regular-text-sm">
                            K9 Planet is committed to delivering a quality product that will enhance play time and keep
                            your
                            pups engaged.
                        </span>

                    </div>
                    <div class="promise-block __second">
                        <img src="img/elem_13.png" alt="">
                        <h4 class="h4-header">
                            Our Mission
                        </h4>
                        <span class="regular-text-sm">
                            Pairing pawrents and their pups WITH people and places of the planet
                        </span>

                    </div>
                </div>

            </section>
            <section class="section-testimonials __without-bg">
                <div class="container">
                    <img src="img/elem_17.png" alt="" class="elem-17-img">
                    <div class="testimonials-flex-row">
                        <div class="left-flex-col">

                            <h2 class="h2-header">
                                Testimonials
                            </h2>
                            <div class="testimonials-container">
                                <div class="border-block">
                                    <div class="border-block __second">

                                        <div class="testimonials-slider">
                                            <div class="testimonials-slider-block">
                                                <div class="testimonials-slider-row">
                                                    <div class="border-row">
                                                        <div class="slider-flex-block">
                                                            <div class="slider-img-col">
                                                                <div class="owner-img-block">
                                                                    <img src="img/slide_img.png" alt="">
                                                                </div>
                                                                <div class="pet-img-block">
                                                                    <img src="img/slide_img_2.png" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="slider-info-col">
                                                                <h4 class="author-name h4-header">
                                                                    Mary & Spark
                                                                </h4>
                                                                <p class="location-info">
                                                                    Boston, Massachusetts
                                                                </p>
                                                                <span class="testimonials-rating">
                                                                    4.5
                                                                </span>
                                                                <ul class="stars-list">
                                                                    <li class="stars-list__item">
                                                                        <i class="star-icon">

                                                                        </i>
                                                                    </li>
                                                                    <li class="stars-list__item"> <i class="star-icon">

                                                                        </i></li>
                                                                    <li class="stars-list__item"> <i class="star-icon">

                                                                        </i></li>
                                                                    <li class="stars-list__item"> <i class="star-icon">

                                                                        </i></li>
                                                                    <li class="stars-list__item"> <i
                                                                            class="star-icon __half">

                                                                        </i></li>
                                                                </ul>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>

                                                <p class="testimonials-text">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                </p>
                                            </div>
                                            <div class="testimonials-slider-block">
                                                <div class="testimonials-slider-row">
                                                    <div class="border-row">
                                                        <div class="slider-flex-block">
                                                            <div class="slider-img-col">
                                                                <div class="owner-img-block">
                                                                    <img src="img/slide_img.png" alt="">
                                                                </div>
                                                                <div class="pet-img-block">
                                                                    <img src="img/slide_img_2.png" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="slider-info-col">
                                                                <h4 class="author-name h4-header">
                                                                    Mary & Spark
                                                                </h4>
                                                                <p class="location-info">
                                                                    Boston, Massachusetts
                                                                </p>
                                                                <span class="testimonials-rating">
                                                                    4.5
                                                                </span>
                                                                <ul class="stars-list">
                                                                    <li class="stars-list__item">
                                                                        <i class="star-icon">

                                                                        </i>
                                                                    </li>
                                                                    <li class="stars-list__item"> <i class="star-icon">

                                                                        </i></li>
                                                                    <li class="stars-list__item"> <i class="star-icon">

                                                                        </i></li>
                                                                    <li class="stars-list__item"> <i class="star-icon">

                                                                        </i></li>
                                                                    <li class="stars-list__item"> <i
                                                                            class="star-icon __half">

                                                                        </i></li>
                                                                </ul>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>

                                                <p class="testimonials-text">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                    do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="right-flex-col ">
                            <h2 class="h2-header">
                                K9 Planet Supports all Animals
                            </h2>
                            <p class="regular-text">
                                The K9 Planet team is committed to improving the lives of animals all over the world. We
                                are donating a portion of each subscription sold to a diversified group of nonprofit
                                organizations that focus on improving the welfare of animals around the globe.
                            </p>
                            <div class="flex-block al-it-center">
                                <button class="btn join-btn">
                                    Join the Adventure
                                </button>
                                <a href="" class="regular-link">
                                    Questions?
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div id="toTop"></div>
            <div class="container">
                <div class="footer-flex-row">
                    <div class="footer-col">
                        <h3 class="h3-header">
                            Join Adventure
                        </h3>
                        <div class="flex-block">
                            <button class="btn join-btn">
                                Join the Adventure
                            </button>
                            <button class="btn-alt gift-btn">
                                Gift an Adventure
                            </button>
                        </div>
                    </div>
                    <div class="footer-col">
                        <img src="img/nav_planet_img.png" alt="">
                    </div>
                    <div class="footer-col flex-block">
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Home
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Future adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    FAQs
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Traveling Tales
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Past adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Terms / Privacy Policy
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Refunds and Returns
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Subscribe for Newsletters
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="coopyright-p">
                    Copyright
                </p>
            </div>
        </footer>
    </div>

    <script src="js/jQuery/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/user.js"></script>
</body>

</html>