<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>


    <div class="wrapper">
        <header class="header">

            <nav class="header-navbar">
                <div class="header-col">

                    <button class="login-btn btn-alt">
                        Login
                    </button>
                    <button class="register-btn btn">
                        Join
                    </button>

                </div>
                <div class="header-col">
                    <a href="" class="main-logo">
                        <img src="img/main_logo.svg" alt="">
                    </a>

                </div>
                <div class="header-col">
                    <button class="navbar-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse" id="navbarNav">
                        <div class="navbar-container">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> Future Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Past Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Traveling Tales</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</span></a>
                                </li>

                            </ul>
                            <div class="navbar-join-col">
                                <img src="img/nav_planet_img.png" alt="">

                                <h3 class="h3-header">
                                    Join the Adventure
                                </h3>
                                <div class="flex-block">
                                    <button class="btn join-btn">
                                        Join the Adventure
                                    </button>
                                    <button class="btn-alt gift-btn">
                                        Gift an Adventure
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>



        </header>
        <main class="main account-main">
            <section class="section-top-poster __account">
                <h1 class="h1-header">
                    My Account
                </h1>
                <nav class="breadcrumb">
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item">
                            <a href="" class="breadcrumb-link">Home</a>
                        </li>
                        <span class="breadcrumb-divider">
                            /
                        </span>
                        <li class="breadcrumb-item active"> <a href="" class="breadcrumb-link">My Account</a></li>
                    </ul>
                </nav>
            </section>
            <section class="section-account-content">
                <div class="container">
                    <nav>
                        <div class="nav nav-tabs hidden-xs" id="nav-tab" role="tablist">



                            <a class="tab-item active account-item" id="nav-account-tab" data-toggle="tab"
                                href="#nav-account" role="tab" aria-controls="nav-account" aria-selected="true">Account
                                Settings</a>
                            <a class="tab-item subscr-item" id="nav-subscription-tab" data-toggle="tab"
                                href="#nav-subscription" role="tab" aria-controls="nav-subscription"
                                aria-selected="false">Subscription</a>
                            <a class="tab-item payment-item" id="nav-contact-tab" data-toggle="tab" href="#nav-payment"
                                role="tab" aria-controls="nav-payment" aria-selected="false">Payment</a>
                            <a class="tab-item address-item" id="nav-adress-tab" data-toggle="tab" href="#nav-adress"
                                role="tab" aria-controls="nav-adress" aria-selected="false">Shipping
                                Address</a>
                        </div>

                        <div class="select-wrap">
                            <select class="form-control" id="tab_selector">
                                <option value="0">Account Settings</option>
                                <option value="1">Subscription</option>
                                <option value="2">Payment</option>
                                <option value="3">Shipping
                                    Address</option>
                            </select>
                        </div>

                    </nav>
                    <div class="tab-content account-tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-account" role="tabpanel"
                            aria-labelledby="nav-account-tab">
                            <form action="" class="account-flex-container">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <input class="regular-input" type="text" placeholder="Dog’s Name">
                                        <input class="regular-input" type="text" placeholder="Enter Your  Name">
                                    </div>
                                    <div class="col-sm-4"><input class="regular-input" type="text"
                                            placeholder="Dog's Birthday">
                                        <input class="regular-input" type="email" placeholder="Email Address">
                                    </div>
                                    <div class="col-sm-4 desktop-col-block">
                                        <span class="account-header-span ">
                                            Gender
                                        </span>
                                        <div class="gender-flex-block">
                                            <div class="gender-block">
                                                <input type="radio" class="account-radiobox" id="maleRadiobox">
                                                <label class="account-label" for="maleRadiobox">Male</label>

                                            </div>
                                            <div class="gender-block">
                                                <input type="radio" class="account-radiobox" id="femaleRadiobox">
                                                <label class="account-label" for="femaleRadiobox">Female</label>

                                            </div>
                                        </div>

                                        <input class="regular-input" type="password" placeholder="Password">
                                    </div>
                                </div>
                                <div class="state-input-wrap">
                                    <span class="regular-input state-input">Select State</span>
                                    <input type="hidden" id="hiddenStateInput" name="state-select" value="">
                                    <div class="state-autocomplete-result">
                                        <ul class="state-result-list">
                                            <li class="state-list-item">
                                                <span data-value="NY" class="state-title">New York
                                                </span>
                                            </li>
                                            <li class="state-list-item"> <span data-value="LA" class="state-title">LA
                                                </span></li>
                                            <li class="state-list-item"> <span data-value="LV" class="state-title">Las
                                                    Vegas
                                                </span></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>

                        </div>
                        <div class="tab-pane fade nav-subscription" id="nav-subscription" role="tabpanel"
                            aria-labelledby="nav-subscription-tab">
                            <form action="" class="account-flex-container">
                                <div class="sbscr-flex-row">
                                    <div class="sbscr-flex-col">
                                        <span class="account-header-span">
                                            Current Plan:
                                        </span>
                                        <div class="sbscr-bg-block">
                                            <h4 class="h4-header">
                                                6 month
                                            </h4>
                                            <p class="regular-text-sm">
                                                $23.95 / month
                                            </p>
                                        </div>
                                    </div>

                                    <div class="sbscr-flex-col-2">
                                        <div class="expire-info-row">
                                            <span class="account-header-span">
                                                Activated: </span>
                                            <p class="regular-text-sm">
                                                03 / 25 / 2019
                                            </p>
                                        </div>
                                        <div class="expire-info-row"><span class="account-header-span">
                                                Expiry date: </span>
                                            <p class="regular-text-sm">
                                                09 / 25 / 2019
                                            </p>
                                        </div>
                                        <div class="expire-date-block">
                                            <span class="expire-timing">
                                                3 months & 5 days left
                                            </span>
                                        </div>
                                        <div class="flex-block">
                                            <p class="regular-text-sm align-left">
                                                Any questions?
                                            </p>
                                            <a href="" class="regular-link">
                                                Contact Us
                                            </a>
                                        </div>


                                    </div>


                                    <div class="buttons-flex-block">
                                        <button class="btn-2">
                                            Select Next Plan
                                        </button>
                                        <button class="btn-alt-2">
                                            Cancel Subscription
                                        </button>
                                    </div>


                                </div>
                            </form>


                        </div>
                        <div class="tab-pane fade" id="nav-payment" role="tabpanel" aria-labelledby="nav-contact-tab">

                            <form action="" class="account-flex-container payment-flex-container">

                                <!-- <div class="payment-flex-row">
                                    <div class="payment-method-block">
                                        <input type="radio" class="account-radiobox" id="creditCardMethod">
                                        <label class="account-label" for="creditCardMethod">
                                            Use Credit Card
                                        </label>
                                    </div>
                                    <div class="payment-method-block"><input type="radio" class="account-radiobox"
                                            id="paypalMethod">
                                        <label class="account-label" for="paypalMethod">
                                            <img src="img/paypal_img.png" alt="">
                                        </label></div>
                                    <div class="payment-method-block apple-pay-method">
                                        <input type="radio" class="account-radiobox" id="applePayMethod">
                                        <label class="account-label" for="applePayMethod">
                                            <img src="img/apple_pay_img.png" alt="">
                                        </label></div>
                                </div> -->
                                <!-- <div class="payment-flex-row">
                                    <input type="text" placeholder="Credit Card Number" class="regular-input">
                                    <input type="text" placeholder="MM/YY" class="regular-input">
                                    <input type="text" class="regular-input" placeholder="CVV">
                                </div> -->
                                <div class="container">
                                    <div class="save-card-row">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="save-card-container checked-card">
                                                    <div class="save-card-flex">
                                                        <img src="img/mastercard_icon.svg" alt="" class="save-card-img">
                                                        <div class="svcard-second-col">
                                                            <div class="svcard-top-row">
                                                                <span class="svcard-span-1">
                                                                    <span class="card-type-span">
                                                                        Master Card
                                                                    </span>,
                                                                    ending:
                                                                </span>
                                                                <span class="svcard-span-2">4589</span>
                                                            </div>
                                                            <div class="svcard-bottom-row">
                                                                <span class="svcard-span-1">
                                                                    Expiry date:
                                                                </span>
                                                                <span class="svcard-span-2">11/23</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="delete-card-link"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="save-card-container">
                                                    <div class="save-card-flex">
                                                        <img src="img/visa_icon.svg" alt="" class="save-card-img">
                                                        <div class="svcard-second-col">
                                                            <div class="svcard-top-row">
                                                                <span class="svcard-span-1">
                                                                    <span class="card-type-span">
                                                                        Visa
                                                                    </span>
                                                                    , ending:
                                                                </span>
                                                                <span class="svcard-span-2">4589</span>
                                                            </div>
                                                            <div class="svcard-bottom-row">
                                                                <span class="svcard-span-1">
                                                                    Expiry date:
                                                                </span>
                                                                <span class="svcard-span-2">11/23</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="delete-card-link"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <a href="" class="btn-alt-2 add-card-link">Add New Card</a>
                                </div>
                            </form>

                        </div>
                        <div class="tab-pane fade" id="nav-adress" role="tabpanel" aria-labelledby="nav-adress-tab">
                            <form action="" class="account-flex-container">
                                <div class="row mg-b-17">
                                    <div class="col-sm-6">
                                        <input type="text" class="regular-input" placeholder="Street Address">
                                    </div>
                                    <div class="col-sm-6"><input type="text" class="regular-input"
                                            placeholder="Apt./ Suite"></div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4"><input type="text" class="regular-input" placeholder="City">
                                    </div>
                                    <div class="col-sm-4"><input type="text" class="regular-input" placeholder="State">
                                    </div>
                                    <div class="col-sm-4"><input type="text" class="regular-input"
                                            placeholder="Zip Code"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div id="toTop"></div>
            <div class="container">
                <div class="footer-flex-row">
                    <div class="footer-col">
                        <h3 class="h3-header">
                            Join Adventure
                        </h3>
                        <div class="flex-block">
                            <button class="btn join-btn">
                                Join the Adventure
                            </button>
                            <button class="btn-alt gift-btn">
                                Gift an Adventure
                            </button>
                        </div>
                    </div>
                    <div class="footer-col">
                        <img src="img/nav_planet_img.png" alt="">
                    </div>
                    <div class="footer-col flex-block">
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Home
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Future adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    FAQs
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Traveling Tales
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Past adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Terms / Privacy Policy
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Refunds and Returns
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Subscribe for Newsletters
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="coopyright-p">
                    Copyright
                </p>
            </div>
        </footer>
    </div>

    <script src="js/jQuery/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/user.js"></script>
</body>

</html>