<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>


    <div class="wrapper">
        <header class="header">

            <nav class="header-navbar">
                <div class="header-col">

                    <button class="login-btn btn-alt">
                        Login
                    </button>
                    <button class="register-btn btn">
                        Join
                    </button>

                </div>
                <div class="header-col">
                    <a href="" class="main-logo">
                        <img src="img/main_logo.svg" alt="">
                    </a>

                </div>
                <div class="header-col">
                    <button class="navbar-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse" id="navbarNav">
                        <div class="navbar-container">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> Future Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Past Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Traveling Tales</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</span></a>
                                </li>

                            </ul>
                            <div class="navbar-join-col">
                                <img src="img/nav_planet_img.png" alt="">

                                <h3 class="h3-header">
                                    Join the Adventure
                                </h3>
                                <div class="flex-block">
                                    <button class="btn join-btn">
                                        Join the Adventure
                                    </button>
                                    <button class="btn-alt gift-btn">
                                        Gift an Adventure
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>



        </header>

        <main class="main __single-post-main">
            <section class="section-top-poster __blog-post">
                <h1 class="h1-header">
                    7 Reasons Why Pets May Need Prescription Pet Medications
                </h1>
                <nav class="breadcrumb">
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item">
                            <a href="" class="breadcrumb-link">Home</a>
                        </li>
                        <span class="breadcrumb-divider">
                            /
                        </span>
                        <li class="breadcrumb-item active"> <a href="" class="breadcrumb-link">Blog post page</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="section-post-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="post-content-wrap">
                                <span class="post-category-span">
                                    Health & Wellness
                                </span>
                                <h3 class="h3-header">
                                    7 Reasons Why Pets May Need Prescription Pet Medications
                                </h3>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco…
                                </p>
                                <div class="blog-img-frame">
                                    <img src="img/blog_img.png" alt="" class="latest-post-img">
                                    <span class="blog-frame-title">
                                        Take care of your dog
                                    </span>
                                </div>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                </p>
                                <p class="regular-text">
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit
                                    anim id est laborum:
                                </p>

                                <ul class="post-content-list">
                                    <li class="post-content-list__item">
                                        <p class="regular-text">
                                            Lorem ipsum dolor sit amet;
                                        </p>
                                    </li>
                                    <li class="post-content-list__item">
                                        <p class="regular-text">
                                            Lorem ipsum dolor sit amet;
                                        </p>
                                    </li>
                                    <li class="post-content-list__item">
                                        <p class="regular-text">
                                            Lorem ipsum dolor sit amet;
                                        </p>
                                    </li>
                                </ul>
                                <div class="gallery-post-block">
                                    <div class="gallery-item">
                                        <div class="gallery-img-frame">
                                            <img src="img/gallery-photo.png" alt="">
                                        </div>

                                        <span class="gallery-item__title">
                                            Favorite toy
                                        </span>
                                    </div>
                                    <div class="gallery-item">
                                        <div class="gallery-img-frame"> <img src="img/gallery-photo.png" alt="">
                                        </div>
                                        <span class="gallery-item__title">
                                            Favorite toy
                                        </span>

                                    </div>
                                </div>
                                <p class="regular-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                    eu
                                    fugiat nulla pariatur.
                                </p>
                                <p class="regular-text">
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum:
                                </p>

                            </div>
                            <button class="btn-2 ">Join the Adventure</button>
                        </div>
                        <div class="col-sm-4 paws-bg">
                            <h3 class="h3-header mg-b-33">
                                Related Articles
                            </h3>
                            <div class="blog-post-tile">
                                <div class="post-img-wrap">
                                    <img src="img/blog_img_2.png" alt="" class="post-img">
                                </div>
                                <span class="post-category-span">
                                    Health & Wellness
                                </span>
                                <h4 class="h4-header">
                                    Blog Title lorem ipsum
                                </h4>
                                <p class="regular-text-sm">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…
                                </p>
                                <a href="" class="regular-link">Read more</a>
                            </div>
                            <div class="blog-post-tile">
                                <div class="post-img-wrap">
                                    <img src="img/blog_img_2.png" alt="" class="post-img">
                                </div>
                                <span class="post-category-span">
                                    Health & Wellness
                                </span>
                                <h4 class="h4-header">
                                    Blog Title lorem ipsum
                                </h4>
                                <p class="regular-text-sm">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…
                                </p>
                                <a href="" class="regular-link">Read more</a>
                            </div>
                            <div class="blog-post-tile">
                                <div class="post-img-wrap">
                                    <img src="img/blog_img_2.png" alt="" class="post-img">
                                </div>
                                <span class="post-category-span">
                                    Health & Wellness
                                </span>
                                <h4 class="h4-header">
                                    Blog Title lorem ipsum
                                </h4>
                                <p class="regular-text-sm">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor…
                                </p>
                                <a href="" class="regular-link">Read more</a>
                            </div>
                            <div class="blog-post-tile">
                                <div class="post-img-wrap">
                                    <img src="img/blog_img_2.png" alt="" class="post-img">
                                </div>
                                <span class="post-category-span">
                                    Health & Wellness
                                </span>
                                <h4 class="h4-header">
                                    Blog Title lorem ipsum
                                </h4>
                                <p class="regular-text-sm">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor…
                                </p>
                                <a href="" class="regular-link">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-popular-posts">
                <div class="container">
                    <div class="flex-block mg-b-63">
                        <img src="img/elem_7.png" alt="" class="elem-7-img">
                        <div>
                            <h2 class="h2-header">Most Viewed Posts</h2>
                            <p class="regular-text-sm">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            </p>

                            <div class="flex-block">
                                <button class="btn-alt-2">
                                    All blog posts
                                </button>
                                <button class="btn-2">Join the Adventure</button>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="regular-slider-container">
                    <div class="regular-slider">
                        <div class="slide-block">
                            <div class="regular-slider-container">
                                <div class="img-slider-wrap">
                                    <img src="img/blog_img_3.png" alt="">
                                </div>
                                <span class="post-slider-title">
                                    Blog Title lorem ipsum
                                </span>
                                <div class="bottom-slide-info">
                                    <h4 class="h4-header">
                                        Blog Title lorem ipsum
                                    </h4>
                                    <p class="regular-text-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim…
                                    </p>
                                    <a href="" class="regular-link">Read more</a>
                                </div>

                            </div>
                        </div>
                        <div class="slide-block">
                            <div class="regular-slider-container">
                                <div class="img-slider-wrap">
                                    <img src="img/blog_img_3.png" alt="">
                                </div>
                                <span class="post-slider-title">
                                    Blog Title lorem ipsum
                                </span>
                                <div class="bottom-slide-info">
                                    <h4 class="h4-header">
                                        Blog Title lorem ipsum
                                    </h4>
                                    <p class="regular-text-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim…
                                    </p>
                                    <a href="" class="regular-link">Read more</a>
                                </div>

                            </div>
                        </div>
                        <div class="slide-block">
                            <div class="regular-slider-container">
                                <div class="img-slider-wrap">
                                    <img src="img/blog_img_3.png" alt="">
                                </div>
                                <span class="post-slider-title">
                                    Blog Title lorem ipsum
                                </span>
                                <div class="bottom-slide-info">
                                    <h4 class="h4-header">
                                        Blog Title lorem ipsum
                                    </h4>
                                    <p class="regular-text-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim…
                                    </p>
                                    <a href="" class="regular-link">Read more</a>
                                </div>

                            </div>
                        </div>
                        <div class="slide-block">
                            <div class="regular-slider-container">
                                <div class="img-slider-wrap">
                                    <img src="img/blog_img_3.png" alt="">
                                </div>
                                <span class="post-slider-title">
                                    Blog Title lorem ipsum
                                </span>
                                <div class="bottom-slide-info">
                                    <h4 class="h4-header">
                                        Blog Title lorem ipsum
                                    </h4>
                                    <p class="regular-text-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim…
                                    </p>
                                    <a href="" class="regular-link">Read more</a>
                                </div>

                            </div>
                        </div>
                        <div class="slide-block">
                            <div class="regular-slider-container">
                                <div class="img-slider-wrap">
                                    <img src="img/blog_img_3.png" alt="">
                                </div>
                                <span class="post-slider-title">
                                    Blog Title lorem ipsum
                                </span>
                                <div class="bottom-slide-info">
                                    <h4 class="h4-header">
                                        Blog Title lorem ipsum
                                    </h4>
                                    <p class="regular-text-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim…
                                    </p>
                                    <a href="" class="regular-link">Read more</a>
                                </div>

                            </div>
                        </div>
                        <div class="slide-block">
                            <div class="regular-slider-container">
                                <div class="img-slider-wrap">
                                    <img src="img/blog_img_3.png" alt="">
                                </div>
                                <span class="post-slider-title">
                                    Blog Title lorem ipsum
                                </span>
                                <div class="bottom-slide-info">
                                    <h4 class="h4-header">
                                        Blog Title lorem ipsum
                                    </h4>
                                    <p class="regular-text-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim…
                                    </p>
                                    <a href="" class="regular-link">Read more</a>
                                </div>

                            </div>
                        </div>
                        <div class="slide-block">
                            <div class="regular-slider-container">
                                <div class="img-slider-wrap">
                                    <img src="img/blog_img_3.png" alt="">
                                </div>
                                <span class="post-slider-title">
                                    Blog Title lorem ipsum
                                </span>
                                <div class="bottom-slide-info">
                                    <h4 class="h4-header">
                                        Blog Title lorem ipsum
                                    </h4>
                                    <p class="regular-text-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim…
                                    </p>
                                    <a href="" class="regular-link">Read more</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </main>

        <footer class="footer">
            <div id="toTop"></div>
            <div class="container">
                <div class="footer-flex-row">
                    <div class="footer-col">
                        <h3 class="h3-header">
                            Join Adventure
                        </h3>
                        <div class="flex-block">
                            <button class="btn join-btn">
                                Join the Adventure
                            </button>
                            <button class="btn-alt gift-btn">
                                Gift an Adventure
                            </button>
                        </div>
                    </div>
                    <div class="footer-col">
                        <img src="img/nav_planet_img.png" alt="">
                    </div>
                    <div class="footer-col flex-block">
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Home
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Future adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    FAQs
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Traveling Tales
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Past adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Terms / Privacy Policy
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Refunds and Returns
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Subscribe for Newsletters
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="coopyright-p">
                    Copyright
                </p>
            </div>
        </footer>
    </div>

    <script src="js/jQuery/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/user.js"></script>
</body>

</html>