<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>


    <div class="wrapper">
        <header class="header">

            <nav class="header-navbar">
                <div class="header-col">

                    <button class="login-btn btn-alt">
                        Login
                    </button>
                    <button class="register-btn btn">
                        Join
                    </button>

                </div>
                <div class="header-col">
                    <a href="" class="main-logo">
                        <img src="img/main_logo.svg" alt="">
                    </a>

                </div>
                <div class="header-col">
                    <button class="navbar-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse" id="navbarNav">
                        <div class="navbar-container">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> Future Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Past Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Traveling Tales</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</span></a>
                                </li>

                            </ul>
                            <div class="navbar-join-col">
                                <img src="img/nav_planet_img.png" alt="">

                                <h3 class="h3-header">
                                    Join the Adventure
                                </h3>
                                <div class="flex-block">
                                    <button class="btn join-btn">
                                        Join the Adventure
                                    </button>
                                    <button class="btn-alt gift-btn">
                                        Gift an Adventure
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>



        </header>

        <main class="main faq-main">
            <section class="section-top-poster _faq">
                <h1 class="h1-header">
                    Still have questions?
                </h1>
                <nav class="breadcrumb">
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item">
                            <a href="" class="breadcrumb-link">Home</a>
                        </li>
                        <span class="breadcrumb-divider">
                            /
                        </span>
                        <li class="breadcrumb-item active"> <a href="" class="breadcrumb-link">FAQ </a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="section-faq-content">
                <div class="container">
                    <img src="img/elem_6.png" alt="" class="elem-6-img">
                    <h2 class="h2-header">Freguently Asked Questions</h2>
                    <div class="accordion faq-accordion" id="faqAccordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">

                                <button class="trigger-btn" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h4 class="h4-header">
                                        What is K9 Planet?
                                    </h4>
                                    <span class="faq-icon">

                                    </span>
                                </button>

                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p class="regular-text">
                                        K9 Planet is a box for dog lovers filled with quality toys, healthy treats, and
                                        surprises for pet owners. We know it’s hard to travel the world with your dog,
                                        so we’re bringing the world to your front door! Each month you’ll receive a
                                        themed box reflecting K9 Planet’s globe-trotting dog’s travel.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">

                                <button class="trigger-btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h4 class="h4-header">
                                        What should I expect in my box each month?
                                    </h4>
                                    <span class="faq-icon">

                                    </span>
                                </button>

                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p class="regular-text">
                                        K9 Planet is a box for dog lovers filled with quality toys, healthy treats, and
                                        surprises for pet owners. We know it’s hard to travel the world with your dog,
                                        so we’re bringing the world to your front door! Each month you’ll receive a
                                        themed box reflecting K9 Planet’s globe-trotting dog’s travel.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <button class="trigger-btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h4 class="h4-header">
                                        Can I order more toys and treats?
                                    </h4>
                                    <span class="faq-icon">

                                    </span>
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p class="regular-text">
                                        K9 Planet is a box for dog lovers filled with quality toys, healthy treats, and
                                        surprises for pet owners. We know it’s hard to travel the world with your dog,
                                        so we’re bringing the world to your front door! Each month you’ll receive a
                                        themed box reflecting K9 Planet’s globe-trotting dog’s travel.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <button class="trigger-btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <h4 class="h4-header">
                                        Are K9 Planet treats safe?
                                    </h4>
                                    <span class="faq-icon">

                                    </span>
                                </button>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p class="regular-text">
                                        K9 Planet is a box for dog lovers filled with quality toys, healthy treats,
                                        and
                                        surprises for pet owners. We know it’s hard to travel the world with your dog,
                                        so we’re bringing the world to your front door! Each month you’ll receive a
                                        themed box reflecting K9 Planet’s globe-trotting dog’s travel.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <button class="trigger-btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <h4 class="h4-header">
                                        Are K9 Planet toys durable?
                                    </h4>
                                    <span class="faq-icon">

                                    </span>
                                </button>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p class="regular-text">
                                        K9 Planet is a box for dog lovers filled with quality toys, healthy treats,
                                        and
                                        surprises for pet owners. We know it’s hard to travel the world with your
                                        dog,
                                        so we’re bringing the world to your front door! Each month you’ll receive a
                                        themed box reflecting K9 Planet’s globe-trotting dog’s travel.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <button class="trigger-btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <h4 class="h4-header">
                                        Where can I buy additional toys?
                                    </h4>
                                    <span class="faq-icon">

                                    </span>
                                </button>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p class="regular-text">
                                        K9 Planet is a box for dog lovers filled with quality toys, healthy
                                        treats, and
                                        surprises for pet owners. We know it’s hard to travel the world with your
                                        dog,
                                        so we’re bringing the world to your front door! Each month you’ll receive
                                        a
                                        themed box reflecting K9 Planet’s globe-trotting dog’s travel.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSeven">
                                <button class="trigger-btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    <h4 class="h4-header">
                                        How does the K9 Planet charitable donation work?
                                    </h4>
                                    <span class="faq-icon">

                                    </span>
                                </button>
                            </div>
                            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                                data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p class="regular-text">
                                        K9 Planet is a box for dog lovers filled with quality toys, healthy
                                        treats, and
                                        surprises for pet owners. We know it’s hard to travel the world with
                                        your dog,
                                        so we’re bringing the world to your front door! Each month you’ll
                                        receive a
                                        themed box reflecting K9 Planet’s globe-trotting dog’s travel.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingEight">
                                <button class="trigger-btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    <h4 class="h4-header">
                                        Can I send you my photo?
                                    </h4>
                                    <span class="faq-icon">

                                    </span>
                                </button>
                            </div>
                            <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                                data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p class="regular-text">
                                        K9 Planet is a box for dog lovers filled with quality toys, healthy
                                        treats, and
                                        surprises for pet owners. We know it’s hard to travel the world with
                                        your dog,
                                        so we’re bringing the world to your front door! Each month you’ll
                                        receive a
                                        themed box reflecting K9 Planet’s globe-trotting dog’s travel.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingNine">
                                <button class="trigger-btn collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    <h4 class="h4-header">
                                        What should I do if I have a question about my subscription?
                                    </h4>
                                    <span class="faq-icon">

                                    </span>
                                </button>
                            </div>
                            <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                                data-parent="#faqAccordion">
                                <div class="card-body">
                                    <p class="regular-text">
                                        K9 Planet is a box for dog lovers filled with quality toys, healthy
                                        treats, and
                                        surprises for pet owners. We know it’s hard to travel the world with
                                        your dog,
                                        so we’re bringing the world to your front door! Each month you’ll
                                        receive a
                                        themed box reflecting K9 Planet’s globe-trotting dog’s travel.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-block js-center">
                        <a href="" class="regular-link">Still have questions?</a>
                    </div>

                </div>
            </section>
        </main>

        <footer class="footer">
            <div id="toTop"></div>
            <div class="container">
                <div class="footer-flex-row">
                    <div class="footer-col">
                        <h3 class="h3-header">
                            Join Adventure
                        </h3>
                        <div class="flex-block">
                            <button class="btn join-btn">
                                Join the Adventure
                            </button>
                            <button class="btn-alt gift-btn">
                                Gift an Adventure
                            </button>
                        </div>
                    </div>
                    <div class="footer-col">
                        <img src="img/nav_planet_img.png" alt="">
                    </div>
                    <div class="footer-col flex-block">
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Home
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Future adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    FAQs
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Traveling Tales
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Past adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Terms / Privacy Policy
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Refunds and Returns
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Subscribe for Newsletters
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="coopyright-p">
                    Copyright
                </p>
            </div>
        </footer>
    </div>

    <script src="js/jQuery/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/user.js"></script>
</body>

</html>