<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>

    <div class="wrapper">
        <div class="container form-main-container">

            <div class="step-form-container">
                <a href="" class="main-logo">
                    <img src="img/main_logo.svg" alt="">
                </a>
                <!-- MultiStep Form -->
                <form class="use-gift-form multi-step-form" id="useGiftForm">
                    <div class="control-buttons-row">
                        <button type="button" class="form-step-btn" id="prevBtn" onclick="nextPrev(-1)"></button>
                        <h4 class="h4-header">
                            Step <span class="form-current-step" id="useGiftCurrentStep">1</span> of <span
                                class="form-total-step" id="useGiftTotalStep">
                                7
                            </span>
                        </h4>
                        <button type="button" class="form-step-btn" id="nextBtn" onclick="nextPrev(1)"></button>
                    </div>
                    <!-- One "form-step" for each step in the form: -->
                    <div class="form-step step-enter-gift">

                        <img src="img/elem_11.png" alt="" class="elem-11-img">

                        <h3 class="h3-header">Have a gift card?</h3>
                        <span class="regular-text">
                            Enter the code below to joing the adventure
                        </span>
                        <div class="field-block">
                            <input type="text" pattern="\d*" class="regular-input" placeholder="Enter Gift Code"
                                name="lname" maxlength="10">
                            <button class="btn-2 step-submit-btn">Claim</button>
                        </div>
                    </div>
                    <div class="form-step">
                        <img src="img/elem_6.png" alt="" class="elem-6-img">

                        <h3 class="h3-header">What is your pup’s name?</h3>
                        <div class="field-block">
                            <input type="text" pattern="[A-Z]" class="regular-input" placeholder="Enter Dog’s Name"
                                name="lname" maxlength="15">
                            <button class="btn-2 step-submit-btn">Next Step</button>
                        </div>
                    </div>
                    <div class="form-step"> <img src="img/elem_12.png" alt="" class="elem-12-img">

                        <h3 class="h3-header">When is your pup’s birthday? </h3>
                        <div class="field-block">
                            <input type="date" class="regular-input date-input"
                                placeholder="Select Your Dog's Birthday">
                            <button class="btn-2 step-submit-btn">Next Step</button>
                        </div>
                    </div>
                    <div class="form-step">
                        <img src="img/elem_7.png" alt="" class="elem-7-img">

                        <h3 class="h3-header">Do you travel with your pup? </h3>
                        <div class="field-block __second">
                            <button class="btn-alt-2">No</button>
                            <button class="btn-2">Yes</button>
                        </div>
                    </div>
                    <div class="form-step">
                        <img src="img/elem_13.png" alt="" class="elem-13-img">

                        <h3 class="h3-header">What country would you like to visit? </h3>
                        <div class="field-block">
                            <input type="text" pattern="[A-Z]" class="regular-input" placeholder="Enter Country"
                                maxlength="15">
                            <button class="btn-2 step-submit-btn">Next Step</button>
                        </div>

                    </div>
                    <div class="form-step">
                        <h3 class="h3-header">Your info</h3>

                        <div class="field-block __third">
                            <input type="text" class="regular-input __half" placeholder="First Name" type="text">
                            <input type="text" class="regular-input __half-2" placeholder="Last Name" type="text">
                            <input class="regular-input" placeholder="Email Address" type="email">
                            <div class="save-data-block">
                                <input type="checkbox" id="saveCheckbox" class="save-data-checkbox">
                                <label for="saveCheckbox" class="regular-text-sm">Save data to your account?</label>
                            </div>
                            <button class="btn-2 step-submit-btn">Next Step</button>
                        </div>

                    </div>
                    <div class="form-step">
                        <h3 class="h3-header">Tell us where to ship it</h3>

                        <div class="field-block __fourth">

                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input class="regular-input mg-17" placeholder="Street Address" type="text">
                                    </div>
                                    <div class="col-sm-6">
                                        <input class="regular-input mg-17" placeholder="Apt./ Suite" type="text"></div>
                                    <div class="col-sm-4">
                                        <input class="regular-input" placeholder="City" type="text"></div>
                                    <div class="col-sm-4">
                                        <input class="regular-input __33" placeholder="State" type="text"></div>
                                    <div class="col-sm-4">
                                        <input class="regular-input __33" placeholder="Zip Code" type="tel"
                                            pattern="[0-9]{6}" maxlength="6"></div>



                                </div>
                            </div>


                            <div class="save-data-block">
                                <input type="checkbox" id="saveCheckbox-2" class="save-data-checkbox">
                                <label for="saveCheckbox-2" class="regular-text-sm">Save data to your account?</label>
                            </div>
                            <button class="btn-2 step-submit-btn">Next Step</button>
                        </div>
                    </div>
                    <div class="form-step">
                        <img src="img/elem_14.png" class="elem-14-img" alt="">
                        <h3 class="h3-header">Thank you for joining the adventure</h3>
                        <a href="" class="regular-link back-main-link">Back to the main page</a>


                    </div>
                    <!-- Circles which indicates the steps of the form: -->
                    <div style="display: none;">
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                    </div>
                </form>
                <!-- /.MultiStep Form -->

                <div class="have-account-block">
                    <span class="regular-text">
                        Already have account?
                    </span>
                    <a href="" class="regular-link">
                        Log In now
                    </a>
                </div>
            </div>

        </div>
    </div>



    <script src="js/jQuery/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/user.js"></script>
</body>

</html>