<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>


    <!--MODAL TRIGGER-->

    <button type="button" class="modal-btn" data-toggle="modal" data-target="#subscribeModal">
        Sbscrb Launch
    </button>



    <!--MODAL BODY-->


    <div class="modal fade subscribe-modal" id="subscribeModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">


                    <button type="button" class="close-modal-btn" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <h4 class="h4-header">
                        Subscribe to Our Blog
                    </h4>
                    <form action="" class="subscribe-form">
                        <input type="email" class="regular-input" placeholder="Email Address">
                        <button class="subscribe-btn btn-2">
                            <span>Subscribe</span>
                        </button>
                    </form>
                    <img src="img/img_2.png" alt="" class="subscribe-modal-img appear-animation">
                </div>
            </div>
        </div>
    </div>

    <!--MODAL TRIGGER-->


    <button type="button" class="modal-btn" data-toggle="modal" data-target="#contactUsModal">
        Contact Us modal
    </button>



    <!--MODAL BODY-->


    <div class="modal fade contactus-modal" id="contactUsModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">


                    <button type="button" class="close-modal-btn" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-flex-row">
                        <div class="modal-flex-col">
                            <img src="img/elem_5.png" alt="">
                        </div>
                        <div class="modal-flex-col">
                            <h3 class="h3-header">
                                Contact Us
                            </h3>
                            <p class="regular-text-sm">
                                1931 E. Mills Ave.<br>
                                El Paso, TX 79901<br>
                                <strong> Email:</strong> info@K9Planet.com

                            </p>
                            <ul class="social-contact-list">
                                <li class="social-contact-list__item"><a href="" class="social-contact-link"
                                        target="_blank">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M1.40613 14.9828C1.40799 7.47826 7.52799 1.40693 14.9897 1.422C22.5655 1.48706 28.5596 7.51053 28.5575 15.0319C28.5553 22.5361 22.4355 28.6269 14.974 28.5871C7.39799 28.5468 1.40413 22.5041 1.40613 14.9828ZM14.9575 29.9397C23.1992 29.96 29.9075 23.2664 29.9143 15.0155C29.9209 6.78373 23.2469 0.0950641 15.0061 0.0747974C6.76399 0.0546641 0.0562605 6.74786 0.0493272 14.9992C0.0423939 23.2307 6.71666 29.9193 14.9575 29.9397ZM13.6466 12.3861C13.6483 12.5738 13.6499 12.7653 13.6499 12.9623C13.533 12.9623 13.4211 12.9614 13.3127 12.9606C13.0338 12.9584 12.7788 12.9564 12.5246 12.97C12.4359 12.9748 12.2797 13.0739 12.2778 13.1334C12.2636 13.6158 12.2648 14.0986 12.2659 14.5948C12.2663 14.7333 12.2666 14.8729 12.2666 15.0138H13.6478V21.0986H16.3423V15.0046H18.1375L18.3801 12.9476H16.3282C16.3282 12.8384 16.3282 12.7339 16.3281 12.6325C16.328 12.4141 16.3279 12.2105 16.3283 12.0068C16.3305 11.0795 16.4634 10.9448 17.3815 10.9416C17.6095 10.9408 17.8376 10.941 18.0636 10.9412C18.162 10.9413 18.26 10.9414 18.3574 10.9414V8.88856C18.1908 8.88856 18.026 8.88709 17.8625 8.88563C17.4864 8.88228 17.1171 8.87898 16.7483 8.89376C16.329 8.91042 15.9045 8.93802 15.4946 9.02176C14.325 9.26069 13.6955 10.0179 13.6533 11.2155C13.6398 11.5996 13.6432 11.9842 13.6466 12.3861Z"
                                                fill="#00BBB3" />
                                        </svg>
                                    </a></li>
                                <li class="social-contact-list__item"><a href="" class="social-contact-link"
                                        target="_blank">

                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M15.0039 1.43163C22.5037 1.42976 28.5778 7.55043 28.5667 15.0131C28.5013 22.5886 22.4882 28.5811 14.9591 28.5831C7.45967 28.5851 1.36407 22.4642 1.40207 15.0018C1.44074 7.42603 7.47487 1.43336 15.0039 1.43163ZM29.9138 15.0527C29.9509 6.81843 23.2639 0.0984303 15.0098 0.0748303C6.781 0.0513637 0.0863358 6.7131 0.0491358 14.9618C0.0119358 23.1963 6.69874 29.916 14.9531 29.9398C23.1817 29.9634 29.8766 23.3015 29.9138 15.0527ZM12.965 18.0762C11.7366 18.9718 10.4374 19.3258 8.92644 19.2098C8.96893 19.2398 9.00106 19.2634 9.02704 19.2825C9.06971 19.3138 9.09576 19.3329 9.12378 19.3483C11.5152 20.6672 14.0035 20.8676 16.481 19.7254C19.4976 18.3347 20.983 15.8643 21.0939 12.5598C21.1011 12.3467 21.1791 12.2211 21.3271 12.0831C21.5881 11.8398 21.8378 11.5845 22.0875 11.3291C22.1885 11.2259 22.2894 11.1227 22.3911 11.0203L22.3224 10.9386C22.2563 10.9588 22.1903 10.9797 22.1243 11.0006C21.971 11.0491 21.8177 11.0977 21.6622 11.1378C21.507 11.1778 21.3496 11.2093 21.1922 11.2408C21.1245 11.2544 21.0569 11.2679 20.9894 11.2822C21.6436 10.6627 21.8648 10.3675 22.0048 9.86511C21.8828 9.91257 21.7602 9.96043 21.6371 10.0085C21.355 10.1186 21.0705 10.2296 20.7854 10.339C20.5042 10.447 20.2486 10.4767 20.0118 10.2098C19.9205 10.1066 19.7871 10.0388 19.6557 9.97194C19.6154 9.95142 19.5752 9.93098 19.5364 9.90964C17.856 8.98324 15.656 10.1711 15.5182 12.0822C15.5049 12.266 15.5084 12.4509 15.512 12.6436C15.5137 12.7354 15.5155 12.829 15.5155 12.9251C13.2062 12.7628 11.3284 11.8006 9.80071 10.0584C9.14804 11.486 9.42018 12.6604 10.5662 13.6572L10.5064 13.7175L9.44458 13.4226C9.42418 14.0559 9.63231 14.6014 10.004 15.0942C10.382 15.5955 10.913 15.8782 11.4723 16.1682H10.4078C10.8759 17.3476 11.7199 17.9239 12.965 18.0762Z"
                                                fill="#00BBB3" />
                                        </svg>

                                    </a></li>
                                <li class="social-contact-list__item"><a href="" class="social-contact-link"
                                        target="_blank">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M28.5872 15.0387C28.5644 22.6164 22.5024 28.5442 15.0006 28.5927C7.41365 28.523 1.42018 22.4863 1.44271 14.9763C1.46538 7.39855 7.52778 1.42415 15.0296 1.43509C22.6167 1.44615 28.6099 7.52868 28.5872 15.0387ZM0.0825785 14.988C0.0663119 23.2286 6.76604 29.938 15.0128 29.9399C23.2486 29.9418 29.9312 23.2687 29.9475 15.0268C29.9638 6.78629 23.264 0.0766852 15.0172 0.0749512C6.78125 0.0732185 0.0988452 6.74589 0.0825785 14.988ZM19.7489 12.2611H17.7537V10.281H19.7489V12.2611ZM12.3125 14.9662C12.351 13.3377 13.6349 12.2926 15.0643 12.2998C16.6899 12.3629 17.7585 13.6519 17.7167 15.065C17.6682 16.7093 16.3494 17.7517 14.9493 17.709C13.3539 17.6602 12.2787 16.3842 12.3125 14.9662ZM18.1361 17.6741C18.9397 16.7182 19.2066 15.6055 19.0173 14.3438H20.4133C20.4155 14.3826 20.4184 14.421 20.4212 14.4592C20.4271 14.5386 20.433 14.6172 20.4331 14.6957C20.4334 14.826 20.4336 14.9564 20.4338 15.0867C20.436 16.3557 20.4383 17.6247 20.4362 18.8937C20.4347 19.9261 19.9335 20.4277 18.9009 20.4287C16.3131 20.431 13.7255 20.4309 11.1378 20.4287C10.1031 20.4279 9.59581 19.9262 9.5938 18.9017C9.59162 17.7359 9.59311 16.5703 9.5946 15.4046C9.59492 15.1487 9.59525 14.8929 9.59554 14.637C9.59554 14.5794 9.60032 14.5217 9.60563 14.4574C9.60831 14.4251 9.61113 14.3911 9.61354 14.3546H11.0002C10.8047 15.7725 11.1774 16.997 12.1847 17.9893C12.9621 18.7547 13.923 19.1339 15.0138 19.1314C16.2727 19.1283 17.3237 18.6405 18.1361 17.6741ZM16.2341 8.21702C15.8358 8.21755 15.4375 8.21807 15.0391 8.21807C14.7583 8.21801 14.4775 8.21803 14.1967 8.21805C13.8222 8.21807 13.4478 8.21809 13.0734 8.21794C12.8549 8.2178 12.6365 8.21714 12.418 8.21647C11.9812 8.21514 11.5444 8.21381 11.1075 8.21674C9.38767 8.22847 8.22887 9.38594 8.22514 11.1102C8.21954 13.709 8.2218 16.3078 8.23007 18.9066C8.23087 19.1926 8.25674 19.4877 8.33047 19.7626C8.665 21.0101 9.69194 21.7866 11.0427 21.793C13.697 21.8055 16.3515 21.8005 19.0058 21.7942C19.2585 21.7937 19.5187 21.7617 19.7625 21.6963C21.0155 21.3609 21.8002 20.3137 21.8041 18.9547C21.8115 16.3226 21.8081 13.6905 21.7998 11.0583C21.7989 10.7838 21.7669 10.5006 21.6943 10.2366C21.3493 8.98074 20.315 8.22701 18.9374 8.21954C18.0363 8.21464 17.1352 8.21583 16.2341 8.21702Z"
                                                fill="#00BBB3" />
                                        </svg>

                                    </a></li>
                            </ul>
                        </div>
                        <div class="modal-flex-col">
                            <form action="" class="contactus-modal-form">
                                <div class="contactus-modal-form__left-col">
                                    <input type="text" class="regular-input" placeholder="Your Name">
                                    <input type="email" class="regular-input" placeholder="Email Address">
                                    <button class="btn-2">
                                        Submit
                                    </button>
                                </div>
                                <div class="contactus-modal-form__right-col">
                                    <textarea maxlength="260" name="" id="" class="regular-input contactus-textfield"
                                        placeholder="Write Your Message Here"></textarea>
                                </div>
                                <button class="btn-2 mobile-btn">
                                    Submit
                                </button>
                            </form>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <button type="button" class="modal-btn" data-toggle="modal" data-target="#cancellationSubscribeModal">
        Cancel SBSCR
    </button>



    <!--MODAL BODY-->


    <div class="modal fade cancel-subscrb-modal" id="cancellationSubscribeModal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">


                    <button type="button" class="close-modal-btn" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <h4 class="h4-header">
                        Cancellation will take 30 days to be in effect
                    </h4>
                    <div class="cancel-sbscr-row">
                        <button class="btn-alt-2">
                            Cancel
                        </button>
                        <button class="btn-2">
                            Accept
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <button type="button" class="modal-btn play-btn" data-toggle="modal" data-target="#VideoModal">

    </button>



    <!--MODAL BODY-->


    <div class="modal fade  videoopen-modal" id="VideoModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">


                    <button type="button" class="close-modal-btn" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    TUT VIDEO
                </div>
            </div>
        </div>
    </div>


    <script src="js/jQuery/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/user.js"></script>
</body>

</html>