<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>

    <div class="wrapper">
        <header class="header">

            <nav class="header-navbar">
                <div class="header-col">

                    <button class="login-btn btn-alt">
                        Login
                    </button>
                    <button class="register-btn btn">
                        Join
                    </button>

                </div>
                <div class="header-col">
                    <a href="" class="main-logo">
                        <img src="img/main_logo.svg" alt="">
                    </a>

                </div>
                <div class="header-col">
                    <button class="navbar-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse" id="navbarNav">
                        <div class="navbar-container">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> Future Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Past Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Traveling Tales</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</span></a>
                                </li>

                            </ul>
                            <div class="navbar-join-col">
                                <img src="img/nav_planet_img.png" alt="">

                                <h3 class="h3-header">
                                    Join the Adventure
                                </h3>
                                <div class="flex-block">
                                    <button class="btn join-btn">
                                        Join the Adventure
                                    </button>
                                    <button class="btn-alt gift-btn">
                                        Gift an Adventure
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>



        </header>

        <main class="main terms-main">
      
            <section class="section-top-poster __terms">
                <h1 class="h1-header">
                    Refunds and Returns
                </h1>
                <nav class="breadcrumb">
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item">
                            <a href="" class="breadcrumb-link">Home</a>
                        </li>
                        <span class="breadcrumb-divider">
                            /
                        </span>
                        <li class="breadcrumb-item active"> <a href="" class="breadcrumb-link">Refunds and Returns</a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section class="section-termsrefunds-content">
                      <img src="img/egypt_img.png" alt="" class="egypt-badge">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <ul class="terms-rules-nav">
                                <li class="terms-rules-nav__item">
                                    <a href="#renewalSbscr" class="nav-link rules-nav-link">Subscription
                                        Renewal</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#cancelSbscr" class="nav-link rules-nav-link">Cancellation of
                                        Subscription</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#terminateSbscr" class="nav-link rules-nav-link">Termination of
                                        Subscription</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#refundsInfo" class="nav-link rules-nav-link">Refunds</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#damagedInfo" class="nav-link rules-nav-link">Damaged items</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#saleInfo" class="nav-link rules-nav-link">Sale items</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#contactUsInfo" class="nav-link rules-nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-7">
                            <p class="regular-text title-regular-text">
                                Thank you for subscribing to the K9 Planet family.
                                If you are not entirely satisfied with your purchase or your subscription, we're here to
                                help.
                            </p>
                            <div class="tr-info-block" id="renewalSbscr">
                                <h4 class="h4-header">
                                    Subscription Renewal
                                </h4>
                                <p class="regular-text">
                                    Your subscription term (1 month, 3 month, 6 month, 1 year) will be based on the
                                    choice you originally select on our site. Unless you tell us otherwise at least 30
                                    days before a shipment is sent to you, your subscription will be automatically
                                    renewed for the same time originally chosen. For example, if you select a 3 month
                                    subscription, then that subscription will be renewed for an additional 3 month
                                    period until you tell us that you want to change that.
                                    You can make changes to your subscription by calling us at (877) 887-0343, emailing
                                    us at info@k9planet.com or online under 'My Account' tab.
                                </p>
                            </div>
                            <div class="tr-info-block" id="cancelSbscr">
                                <h4 class="h4-header">
                                    Cancellation of Subscription
                                </h4>
                                <p class="regular-text">
                                    We work hard to make your subscription enjoyable. If you decide that you no longer
                                    wish to
                                    participate in our K9 Planet program, you may cancel your ongoing subscription by
                                    calling
                                    us at (877) 887-0343, emailing us at info@k9planet.com or online under 'My Account'
                                    tab.
                                    Your subscription is continuous until you cancel. There is no cancellation fee but
                                    you must
                                    cancel at least 30 days prior to your box being shipped or you will incur regular
                                    charges
                                    for that month. If amount has been paid in full, you will be refunded the remaining
                                    amount.
                                    If you cancel after this time period, your cancellation will not be effective until
                                    the
                                    following month.

                                </p>
                            </div>
                            <div class="tr-info-block" id="terminateSbscr">
                                <h4 class="h4-header">
                                    Termination of Subscription
                                </h4>
                                <p class="regular-text">
                                    Please review our Terms and Conditions for additional terms and conditions that may
                                    apply to
                                    your subscription. We may terminate your subscription, without notice, for conduct
                                    we believe
                                    violates those Terms and Conditions or our other policies, is harmful to our
                                    business
                                    interests, or for an inactive account.
                                </p>
                            </div>
                            <div class="tr-info-block" id="refundsInfo">
                                <h4 class="h4-header">
                                    Refunds
                                </h4>
                                <p class="regular-text">
                                    For any individual items, excluding subscriptions (for refunds of subscriptions see
                                    Cancellation of Subscription) purchased directly from www.K9planet.com, we will
                                    refund you
                                    for the amount of your purchase as long as you notify us within 15 days of the
                                    product’s
                                    original purchase date. Please contact us either by phone or by email to arrange
                                    your
                                    refund. Refunds only apply to purchases made directly from our website.
                                    K9 Planet does not allow for exchanges or returns of merchandise. If there is an
                                    issue
                                    with your item, please contact us at the number provided below.

                                </p>
                            </div>
                            <div class="tr-info-block" id="damagedInfo">
                                <h4 class="h4-header">
                                    Damaged items
                                </h4>
                                <p class="regular-text">
                                    If you received a damaged product, please notify us immediately for assistance. For
                                    loss/damage claims, you must notify K9 Planet within 30 days of the date of your
                                    purchase if
                                    you believe all or part of your order is missing or damaged.
                                    Replacement of Products and credits to your account for shipped merchandise claimed
                                    as not
                                    received are subject to our investigation, which may include postal-service
                                    notification. We
                                    will adjust your account at our discretion. If you make repeated claims of
                                    undelivered or
                                    damaged merchandise, you may lose your ability to purchase again from our website.
                                </p>
                            </div>
                            <div class="tr-info-block" id="saleInfo">
                                <h4 class="h4-header">
                                    Sale items
                                </h4>
                                <p class="regular-text">
                                    If a purchase is made from a sale item, it can still be refunded as long as it meets
                                    the
                                    other conditions of our Policy.
                                </p>
                            </div>
                            <div class="tr-info-block" id="contactUsInfo">
                                <h4 class="h4-header">
                                    Contact Us
                                </h4>
                                <p class="regular-text">
                                    If you have any questions about our Returns and Cancellation Policy, please contact
                                    us:<br>
                                    By email: info@k9planet.com<br>
                                    By phone: (877) 887-0343<br>
                                    By mail: 1931 E. Mills Ave., El Paso, Texas 79901<br>
                                    Attn: Customer Service Representative
                                    <br>
                                    <br>
                                    Policy last updated June 11, 2019.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div id="toTop"></div>
            <div class="container">
                <div class="footer-flex-row">
                    <div class="footer-col">
                        <h3 class="h3-header">
                            Join Adventure
                        </h3>
                        <div class="flex-block">
                            <button class="btn join-btn">
                                Join the Adventure
                            </button>
                            <button class="btn-alt gift-btn">
                                Gift an Adventure
                            </button>
                        </div>
                    </div>
                    <div class="footer-col">
                        <img src="img/nav_planet_img.png" alt="">
                    </div>
                    <div class="footer-col flex-block">
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Home
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Future adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    FAQs
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Traveling Tales
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Past adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Terms / Privacy Policy
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Refunds and Returns
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Subscribe for Newsletters
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="coopyright-p">
                    Copyright
                </p>
            </div>
        </footer>
    </div>

    <script src="js/jQuery/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/user.js"></script>
</body>

</html>