<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>


    <!--MODAL TRIGGER-->

    <button type="button" class="modal-btn" data-toggle="modal" data-target="#registermodal">
        Launch demo modal
    </button>



    <!--MODAL BODY-->


    <div class="modal fade register-modal" id="registermodal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <nav>
                        <div class="nav nav-tabs-register" id="nav-tabRegister" role="tablist">

                            <a class="register-item active login-btn" id="nav-signup-tab" data-toggle="tab"
                                href="#nav-signup" role="tab" aria-controls="nav-signup" aria-selected="true">SIGN
                                UP</a>
                            <a class="register-item register-btn" id="nav-login-tab" data-toggle="tab" href="#nav-login"
                                role="tab" aria-controls="nav-login" aria-selected="false">Log In</a>

                        </div>
                    </nav>
                    <div class="flex-block">
                        <h3 class="h3-header">
                            Welcome to
                        </h3>
                        <img class="register-modal-logo" src="img/main_logo.svg" alt="">
                    </div>

                    <button type="button" class="close-modal-btn" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="tab-content register-tab-content" id="nav-tabRegister">
                        <div class="tab-pane fade show active" id="nav-signup" role="tabpanel"
                            aria-labelledby="nav-signup-tab">
                            <form class="register-flex-content">
                                <input type="email" placeholder="Email Address" class="regular-input">
                                <div class="password-field">
                                    <input type="password" placeholder="Password" class="regular-input password-input">
                                    <button class="view-password-btn">

                                    </button>
                                </div>
                                <div class="password-field">
                                    <input type="password" placeholder="Confirm Password"
                                        class="regular-input password-input">
                                    <button class="view-password-btn">

                                    </button>
                                </div>
                                <div class="terms-checkbox-block">
                                    <input type="checkbox" id="agreeTermsCheckbox" class="agree-checkbox">
                                    <label for="agreeTermsCheckbox" class="regular-text-sm agree-checkbox-label">I agree
                                        with terms and
                                        conditions</label>
                                </div>
                                <button class="btn-2">Sign In</button>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <form class="register-flex-content">
                                <input type="email" placeholder="Email Address" class="regular-input">
                                <div class="password-field">
                                    <input type="password" placeholder="Password" class="regular-input password-input">
                                    <button class="view-password-btn">

                                    </button>
                                </div>


                                <div class="flex-block js-between mg-b-20">
                                    <div class="remember-checkbox-block">
                                        <input type="checkbox" id="rememberCheckbox" class="agree-checkbox">
                                        <label for="rememberCheckbox"
                                            class="regular-text-sm agree-checkbox-label">Remember me</label>
                                    </div>
                                    <div class="forgot-password-block">
                                        <p class="regular-text-sm">
                                            Forgot Password?
                                        </p>
                                        <a href="" class="regular-link">Reset</a>
                                    </div>
                                </div>
                                <button class="btn-2">Log In</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <p class="regular-text-sm">
                        Or Log In with sotial platforms
                    </p>
                    <ul class="social-register-list">
                        <li class="list-item">
                            <a href="" class="social-register-link">
                                <i class="social-register-icon inst-icon">

                                </i>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="" class="social-register-link">
                                <i class="social-register-icon fb-icon">

                                </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jQuery/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/user.js"></script>
</body>

</html>