<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>

    <div class="wrapper">
        <div class="container form-main-container">

            <div class="step-form-container">
                <a href="" class="main-logo">
                    <img src="img/main_logo.svg" alt="">
                </a>
                <!-- MultiStep Form -->
                <form class="subscribe-steps-form multi-step-form" id="useGiftForm">
                    <div class="control-buttons-row">
                        <button type="button" class="form-step-btn" id="prevBtn" onclick="nextPrev(-1)"></button>
                        <h4 class="h4-header">
                            Step <span class="form-current-step" id="useGiftCurrentStep">1</span> of <span
                                class="form-total-step" id="useGiftTotalStep">
                                7
                            </span>
                        </h4>
                        <button type="button" class="form-step-btn" id="nextBtn" onclick="nextPrev(1)"></button>
                    </div>
                    <!-- One "form-step" for each step in the form: -->
                    <div class="form-step step-pups-name">
                        <img src="img/elem_6.png" alt="" class="elem-6-img">

                        <h3 class="h3-header">What is your pup’s name?</h3>
                        <div class="field-block">
                            <input type="text" pattern="[A-Z]" class="regular-input" placeholder="Enter Dog’s Name"
                                name="lname" maxlength="15">
                            <button class="btn-2 step-submit-btn">Next Step</button>
                        </div>
                    </div>

                    <div class="form-step step-pups-bd"> <img src="img/elem_12.png" alt="" class="elem-12-img">

                        <h3 class="h3-header">When is your pup’s birthday? </h3>
                        <div class="field-block">
                            <input type="date" class="regular-input date-input"
                                placeholder="Select Your Dog's Birthday">
                            <button class="btn-2 step-submit-btn">Next Step</button>
                        </div>
                    </div>

                    <div class="form-step step-travel-pup">
                        <img src="img/elem_7.png" alt="" class="elem-7-img">

                        <h3 class="h3-header">Do you travel with your pup? </h3>
                        <div class="field-block __second">
                            <button class="btn-alt-2">No</button>
                            <button class="btn-2">Yes</button>
                        </div>
                    </div>


                    <div class="form-step step-select-country">
                        <img src="img/elem_13.png" alt="" class="elem-13-img">

                        <h3 class="h3-header">What country would you like to visit? </h3>
                        <div class="field-block">
                            <input type="text" pattern="[A-Z]" class="regular-input" placeholder="Enter Country"
                                maxlength="15">
                            <button class="btn-2 step-submit-btn">Next Step</button>
                        </div>

                    </div>
                    <div class="form-step step-select-subscribe">
                        <h3 class="h3-header">
                            Choose the length of your adventure
                        </h3>

                        <div class="field-block __subscribe-field">
                            <div class="container">
                                <div class="subscribe-mob-slider">
                                    <div class="subscribe-slider-wrap">

                                        <div class="subscribe-package-block">
                                            <input type="radio" id="subscribePackage-1" class="subscribe-package-radio"
                                                name="subscribe-radio-input">
                                            <label for="subscribePackage-1" class="subscribe-package-label">
                                                <h4 class="h4-header">
                                                    Monthly
                                                    Subscription
                                                </h4>

                                                <span class="regular-text-sm">
                                                    $32.95 / month
                                                </span>
                                            </label>


                                        </div>

                                    </div>
                                    <div class="subscribe-slider-wrap">
                                        <div class="subscribe-package-block __bg-2">
                                            <input type="radio" id="subscribePackage-2" class="subscribe-package-radio"
                                                name="subscribe-radio-input">
                                            <label for="subscribePackage-2" class="subscribe-package-label">
                                                <h4 class="h4-header">
                                                    3 Month
                                                    Subscription
                                                </h4>

                                                <span class="regular-text-sm">
                                                    $28.95 / month
                                                </span>
                                            </label>


                                        </div>
                                    </div>
                                    <div class="subscribe-slider-wrap">
                                        <div class="subscribe-package-block __bg-3">
                                            <input type="radio" id="subscribePackage-3" class="subscribe-package-radio"
                                                name="subscribe-radio-input">
                                            <label for="subscribePackage-3" class="subscribe-package-label">
                                                <h4 class="h4-header">
                                                    6 Month
                                                    Subscription
                                                </h4>
                                                <span class="regular-text-sm">
                                                    $23.95 / month
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="subscribe-slider-wrap">
                                        <div class="subscribe-package-block __bg-4">
                                            <input type="radio" id="subscribePackage-4" class="subscribe-package-radio"
                                                name="subscribe-radio-input">
                                            <label for="subscribePackage-4" class="subscribe-package-label">
                                                <h4 class="h4-header">
                                                    12 Month
                                                    Subscription
                                                </h4>
                                                <span class="regular-text-sm">
                                                    ONLY $19.95 / month
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-2 step-submit-btn __second">Next Step</button>

                        <div class="subscribe-package-bottom-info ">
                            <div class="bottom-info-border">
                                <img src="img/elem_15.png" alt="" class="elem-15-img">
                                <div class="bottom-info-block__right-col">
                                    <span class="regular-text-sm">If (enter dog’s name, collected from questions above)
                                        doesn’t love our boxes, we are committed to making it right.</span>
                                    <span class="regular-text-sm">Free shipping inside the contiguous 48 United States.
                                        Other conditions may apply.</span>
                                    <span class="regular-text-sm">Plans automatically renew and you are committing to
                                        the length of your plan.</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="form-step step-your-info">
                        <h3 class="h3-header">Your info</h3>

                        <div class="field-block __third">
                            <input class="regular-input __half" placeholder="First Name" type="text">
                            <input class="regular-input __half-2" placeholder="Last Name" type="text">
                            <input class="regular-input" placeholder="Email Address" type="email">
                            <div class="save-data-block">
                                <input type="checkbox" id="saveCheckbox" class="save-data-checkbox">
                                <label for="saveCheckbox" class="regular-text-sm">Save data to your account?</label>
                            </div>
                            <button class="btn-2 step-submit-btn">Next Step</button>
                        </div>

                    </div>
                    <div class="form-step step-ship-adress">
                        <h3 class="h3-header">Tell us where to ship it</h3>

                        <div class="field-block __fourth">

                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input class="regular-input mg-17" placeholder="Street Address" type="text">
                                    </div>
                                    <div class="col-sm-6">
                                        <input class="regular-input mg-17" placeholder="Apt./ Suite" type="text">
                                    </div>
                                    <div class="col-sm-4">
                                        <input class="regular-input" placeholder="City" type="text"></div>
                                    <div class="col-sm-4">
                                        <input class="regular-input __33" placeholder="State" type="text"></div>
                                    <div class="col-sm-4">
                                        <input class="regular-input __33" placeholder="Zip Code" type="tel"
                                            pattern="[0-9]{6}" maxlength="6"></div>



                                </div>
                            </div>


                            <div class="save-data-block">
                                <input type="checkbox" id="saveCheckbox-2" class="save-data-checkbox">
                                <label for="saveCheckbox-2" class="regular-text-sm">Save data to your account?</label>
                            </div>
                            <button class="btn-2 step-submit-btn">Next Step</button>
                        </div>
                    </div>
                    <div class="form-step step-select-payment">
                        <h3 class="h3-header">Payment method</h3>

                        <div class="field-block __payment-method">
                            <nav>
                                <div class="nav payment-tabs" id="payment-tab" role="tablist">
                                    <a class="payment-item active" id="visa--ms-tab" data-toggle="tab"
                                        href="#nav-visa--ms" role="tab" aria-controls="nav-visa--ms"
                                        aria-selected="true">
                                        <img src="img/visa_ms.png" alt="">
                                    </a>
                                    <a class="payment-item" id="paypal-tab" data-toggle="tab" href="#nav-paypal"
                                        role="tab" aria-controls="nav-paypal" aria-selected="false">
                                        <img src="img/paypal_img.png" alt="">
                                    </a>
                                    <a class="payment-item" id="applepay-tab" data-toggle="tab" href="#nav-applepay"
                                        role="tab" aria-controls="nav-applepay" aria-selected="false">
                                        <img src="img/apple_pay_img.png" alt="">
                                    </a>
                                </div>
                            </nav>
                            <div class="payment-tab-content" id="payment-tabContent">
                                <div class="tab-pane fade show active" id="nav-visa--ms" role="tabpanel"
                                    aria-labelledby="visa--ms-tab">
                                    <input type="text" placeholder="Credit Card Number"
                                        class="regular-input card-number-input">
                                    <input type="text" placeholder="MM/YY" class="regular-input card-date-input">
                                    <input type="number" placeholder="CVV" class="regular-input card-cvv-input">
                                </div>
                                <div class="tab-pane fade" id="nav-paypal" role="tabpanel" aria-labelledby="paypal-tab">
                                    2</div>
                                <div class="tab-pane fade" id="nav-applepay" role="tabpanel"
                                    aria-labelledby="applepay-tab">3</div>
                            </div>
                        </div>
                        <div class="save-data-block">
                            <input type="checkbox" id="saveCheckbox-3" class="save-data-checkbox">
                            <label for="saveCheckbox-3" class="regular-text-sm">Save data to your account?</label>
                        </div>
                        <button class="btn-2 step-submit-btn __second">Next Step</button>

                    </div>
                    <div class="form-step step-billing-adress">
                        <h3 class="h3-header">Billing address</h3>

                        <div class="field-block __fourth">

                            <div class="container">
                                <div class="same-address-block">
                                    <input type="checkbox" class="same-address-checkbox" id="sameAddressChekbox"
                                        name="same-address-check">
                                    <label for="sameAddressChekbox">
                                        <span class="regular-text-sm">
                                            Same as Shipping Address
                                        </span>

                                    </label>
                                </div>
                                <div class="row" id="billingAdressField">
                                    <div class="col-sm-6">
                                        <input class="regular-input mg-17" placeholder="Street Address" type="text">
                                    </div>
                                    <div class="col-sm-6">
                                        <input class="regular-input mg-17" placeholder="Apt./ Suite" type="text">
                                    </div>
                                    <div class="col-sm-4">
                                        <input class="regular-input" placeholder="City" type="text"></div>
                                    <div class="col-sm-4">
                                        <input class="regular-input __33" placeholder="State" type="text"></div>
                                    <div class="col-sm-4">
                                        <input class="regular-input __33" placeholder="Zip Code" type="tel"
                                            pattern="[0-9]{6}" maxlength="6"></div>



                                </div>
                            </div>


                            <div class="save-data-block" id="saveData-1">
                                <input type="checkbox" id="saveCheckbox-4" class="save-data-checkbox">
                                <label for="saveCheckbox-4" class="regular-text-sm">Save data to your
                                    account?</label>
                            </div>
                            <button class="btn-2 step-submit-btn">Next Step</button>
                        </div>
                    </div>
                    <div class="form-step step-finish-step">
                        <img src="img/elem_14.png" class="elem-14-img" alt="">
                        <h3 class="h3-header">Thank you for joining the adventure</h3>
                        <a href="" class="regular-link back-main-link">Back to the main page</a>


                    </div>
                    <div class="form-step __special-message-step">
                        <img src="img/elem_18.png" class="elem-18-img" alt="">
                        <h3 class="h3-header">Send a special message</h3>
                        <div class="container-block">
                            <div class="row">
                                <div class="col-sm-6 block-order-2">
                                    <h4 class="h4-header">
                                        From:
                                    </h4>
                                    <input type="text" class="regular-input" placeholder="Your Name">
                                    <textarea name="" id="" class="regular-input special-message-textarea"
                                        placeholder="Enter your message" maxlength="150"></textarea>
                                    <div class="flex-block">
                                        <button class="btn-2">
                                            Continue
                                        </button>
                                    </div>
                                </div>
                                <div class="col-sm-6 block-order-1">
                                    <h4 class="h4-header">
                                        To:
                                    </h4>
                                    <input type="text" class="regular-input" placeholder="Recipient Name">
                                    <input type="email" class="regular-input" placeholder="Recipient Email Address">
                                    <div class="flex-block">
                                        <button class="btn-2">
                                            Continue
                                        </button>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- Circles which indicates the steps of the form: -->
                    <div style="display: none;">
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                        <span class="step"></span>
                    </div>
                </form>
                <!-- /.MultiStep Form -->

                <div class="have-account-block">
                    <span class="regular-text">
                        Already have account?
                    </span>
                    <a href="" class="regular-link">
                        Log In now
                    </a>
                </div>
                <div class="have-account-block">
                    <span class="regular-text">
                        Have a gift card?
                    </span>
                    <a href="" class="regular-link">
                        Redeem a gift
                    </a>
                </div>
            </div>

        </div>
    </div>



    <script src="js/jQuery/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/user.js"></script>
</body>

</html>