<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>

    <div class="wrapper">
        <header class="header">

            <nav class="header-navbar">
                <div class="header-col">

                    <button class="login-btn btn-alt">
                        Login
                    </button>
                    <button class="register-btn btn">
                        Join
                    </button>

                </div>
                <div class="header-col">
                    <a href="" class="main-logo">
                        <img src="img/main_logo.svg" alt="">
                    </a>

                </div>
                <div class="header-col">
                    <button class="navbar-toggler">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse" id="navbarNav">
                        <div class="navbar-container">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> Future Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Past Adventures</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Traveling Tales</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</span></a>
                                </li>

                            </ul>
                            <div class="navbar-join-col">
                                <img src="img/nav_planet_img.png" alt="">

                                <h3 class="h3-header">
                                    Join the Adventure
                                </h3>
                                <div class="flex-block">
                                    <button class="btn join-btn">
                                        Join the Adventure
                                    </button>
                                    <button class="btn-alt gift-btn">
                                        Gift an Adventure
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </nav>



        </header>

        <main class="main terms-main">

            <section class="section-top-poster __terms">
                <h1 class="h1-header">
                    Terms / Privacy Policy
                </h1>
                <nav class="breadcrumb">
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item">
                            <a href="" class="breadcrumb-link">Home</a>
                        </li>
                        <span class="breadcrumb-divider">
                            /
                        </span>
                        <li class="breadcrumb-item active"> <a href="" class="breadcrumb-link">Terms / Privacy
                                Policy</a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section class="section-termsrefunds-content">
                <img src="img/egypt_img.png" alt="" class="egypt-badge">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <ul class="terms-rules-nav">
                                <li class="terms-rules-nav__item">
                                    <a href="#privacyRules" class="nav-link rules-nav-link">Privacy Policy</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#personalInfo" class="nav-link rules-nav-link">Personal information</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#registrationRules" class="nav-link rules-nav-link">Registration
                                    </a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#ordersInfo" class="nav-link rules-nav-link">Orders</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#postedContentInfo" class="nav-link rules-nav-link">Posted Content</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#feedbackInfo" class="nav-link rules-nav-link">Feedback</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#promotionsInfo" class="nav-link rules-nav-link">Surveys, Contests and
                                        Promotions</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#cookiesInfo" class="nav-link rules-nav-link">Cookies</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#useInfoRules" class="nav-link rules-nav-link">How we use the personal and
                                        non-personal information that we collect</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#reviewingInfoRules" class="nav-link rules-nav-link">Reviewing and updating
                                        your
                                        information</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#usersOutsideInfo" class="nav-link rules-nav-link">Information for
                                        Platform users from outside the United States</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#childrensPrivacyInfo" class="nav-link rules-nav-link">Children’s
                                        Privacy</a>
                                </li>
                                <li class="terms-rules-nav__item">
                                    <a href="#changesPolicyRules" class="nav-link rules-nav-link">Changes to
                                        this Policy</a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-sm-7">
                            <p class="regular-text title-regular-text">
                                “K9 Planet does not claim ownership of any materials you make available through the
                                Website. With respect to any materials you submit or make available for inclusion on the
                                Website, you grant K9 Planet a perpetual, irrevocable, non-terminable, worldwide,
                                royalty-free and non-exclusive license to use, copy, distribute, publicly display,
                                modify,
                                create derivative works, and sublicense such materials or any part of such materials.
                                You
                                hereby represent, warrant and covenant that any materials you provide do not include
                                anything (including, but not limited to, text, images, music or video) to which you do
                                not
                                have the full right to grant K9 Planet the license specified above. You further
                                represent,
                                warrant and covenant that any materials you provide will not contain libelous or
                                otherwise
                                unlawful, abusive or obscene material. K9 Planet will be entitled to use any content
                                submitted by you without incurring obligations of confidentiality, attribution or
                                compensation to you.

                                K9 Planet does not claim ownership of content submitted by users without compensation by
                                K9
                                Planet and with the expectation that such Content will be made publicly accessible
                                through
                                our Website. By submitting such Content, however, you agree to grant us a worldwide,
                                royalty-free, perpetual, irrevocable, non-exclusive license to use, distribute,
                                reproduce,
                                modify, adapt, create derivative works from, and publicly perform or display such
                                Content.
                                This license shall remain in effect until we delete the Content from our systems.”

                            </p>
                            <div class="tr-info-block" id="privacyRules">
                                <h4 class="h4-header">
                                    Privacy Policy:
                                </h4>
                                <p class="regular-text">
                                    We respect the privacy of our users. This Privacy Policy ("Policy") describes our
                                    privacy
                                    practices concerning information collected in connection with K9 Planet. This Policy
                                    is
                                    intended to explain the conditions under which K9 Planet collects, uses, and
                                    discloses
                                    personal and other information in connection with the Platforms, and your rights in
                                    relation
                                    to that information. By visiting our Site and/or using the features made available
                                    to you
                                    through the Platforms, you are agreeing to the terms of this Policy. The personal
                                    and other
                                    information that we collect about you is controlled by K9 Planet which is
                                    headquartered in El
                                    Paso, Texas.K9 Planet collects both "personal information" and "non-personal
                                    information"
                                    about Platform users. For purposes of this Policy, "non-personal information" is
                                    information
                                    that K9 Planet cannot directly associate with a specific person without the aid of
                                    additional
                                    information. By contrast, "personal information," is information such as a name or
                                    email
                                    address that K9 Planet can directly associate with a specific person or entity
                                    without
                                    additional information. When we combine non-personal information with personal
                                    information, we
                                    treat all of the combined information as personal information.
                                </p>
                            </div>
                            <div class="tr-info-block" id="personalInfo">
                                <h4 class="h4-header">
                                    Personal information
                                </h4>
                                <p class="regular-text">
                                    You can visit the Site without submitting any personal information. However, in
                                    order to
                                    subscribe to our services, you will be required to provide personal information.

                                </p>
                            </div>
                            <div class="tr-info-block" id="registrationRules">
                                <h4 class="h4-header">
                                    Registration
                                </h4>
                                <p class="regular-text">
                                    In order to use some features of the Platforms, you must first subscribe to the
                                    applicable K9 Planet service. During registration, you are required to provide
                                    certain
                                    personal information (such as name, email address, shipping address, and credit card
                                    number and expiration date) in accordance with our terms of use.

                                </p>
                            </div>
                            <div class="tr-info-block" id="ordersInfo">
                                <h4 class="h4-header">
                                    Orders
                                </h4>
                                <p class="regular-text">
                                    If you purchase a product or service from us, we request certain personal
                                    information from
                                    you on our order form. You must provide personal contact information (such as name,
                                    email
                                    address, and shipping address) and financial information (such as a credit card
                                    number and
                                    expiration date).

                                </p>
                            </div>
                            <div class="tr-info-block" id="postedContentInfo">
                                <h4 class="h4-header">
                                    Posted Content
                                </h4>
                                <p class="regular-text">
                                    Certain of our Platforms enable users to submit additional information that may be
                                    made
                                    accessible to other users or the general public. To post content, you may be
                                    required to
                                    first register by providing information such as an email address, display name and
                                    password. Registrants also may choose to voluntarily provide additional information,
                                    including an avatar image, a biography, and/or information about their location.
                                    And, of
                                    course, registrants may disclose personal and other information through their posted
                                    content.
                                </p>
                            </div>
                            <div class="tr-info-block" id="feedbackInfo">
                                <h4 class="h4-header">
                                    Feedback
                                </h4>
                                <p class="regular-text">
                                    Our online contact form also contains a "message" field through which you may submit
                                    additional
                                    personal information.We may combine personal information collected through the
                                    Platforms with other
                                    information that we or third parties collect about you in other contexts—such as our
                                    communications
                                    with you via email or phone, or your customer service records. We will treat such
                                    combined
                                    information as personal information and protect it in accordance with this Policy.
                                </p>
                            </div>
                            <div class="tr-info-block" id="promotionsInfo">
                                <h4 class="h4-header">
                                    Surveys, Contests and Promotions
                                </h4>
                                <p class="regular-text">
                                    From time to time, K9 Planet may ask Platform users to participate in surveys,
                                    contests, or
                                    promotions. Such surveys, contests and promotions may be used to collect both
                                    personal and
                                    non-personal information. Participation is completely voluntary and you therefore
                                    have a choice
                                    whether or not to disclose your information.
                                </p>
                            </div>
                            <div class="tr-info-block" id="cookiesInfo">
                                <h4 class="h4-header">
                                    Cookies
                                </h4>
                                <p class="regular-text">
                                    We also use cookies in conjunction with the Platforms. Cookies are small files that
                                    are stored
                                    on your computer or other device by your web browser. A cookie allows the Platforms
                                    to
                                    recognize whether you have visited before and may store user preferences and other
                                    information.
                                    For example, cookies can be used to collect information about your use of the
                                    Platforms during
                                    your current session and over time (including the pages you view and the files you
                                    download),
                                    the operating system and browser type of your computer or other device, your
                                    Internet service
                                    provider, your domain name and IP address, your general geographic location, the
                                    website that
                                    you visited before navigating to the Platforms, and the link you used to leave the
                                    Platforms.
                                    If you are concerned about having cookies on your computer or device, you can set
                                    your browser
                                    to refuse all cookies or to indicate when a cookie is being set, allowing you to
                                    decide whether
                                    to accept it. You can also delete cookies from your computer or device. However, if
                                    you choose
                                    to block or delete cookies, certain features of the Platforms may not operate
                                    correctly.
                                </p>
                            </div>
                            <div class="tr-info-block" id="useInfoRules">
                                <h4 class="h4-header">
                                    How we use the personal and non-personal information that we collect
                                </h4>
                                <p class="regular-text">
                                    K9 Planet uses the information that we collect for a variety of purposes. If we have
                                    personal information about you, we may use it, for example: to respond to your
                                    questions
                                    or requests concerning the Platforms or other services offered by K9 Planet or our
                                    partners; to fulfill the terms of any agreement you have with us; to fulfill your
                                    requests for our services and orders for products or otherwise complete a
                                    transaction
                                    that you initiate; to send you information about our services, the status of any
                                    orders,
                                    and other topics that are likely to be of interest to you, including newsletters,
                                    updates, or other communications; to authenticate billing and identification
                                    information;
                                    to deliver confirmations, account information, notifications, awards,
                                    service-related
                                    announcements, and similar operational communications; to improve or personalize
                                    your
                                    user experience; to improve the quality of our products and services; to comply with
                                    legal and/or regulatory requirements; and to manage our business.
                                    We use the non-personal information that we collect for such purposes as: counting
                                    and
                                    recognizing users of the Platforms; analyzing users’ demographics, interests, and
                                    behavior, including how they use the Platforms and various Platform features;
                                    improving
                                    the Platforms and enhancing users’ experiences with the Platforms; researching and
                                    creating new products and services or improving our existing products and services;
                                    enabling additional website and application analytics and research concerning the
                                    Platforms; and managing our business. K9 Planet may link non-personal information
                                    gathered using cookies and web beacons with personal information. But in that event,
                                    we
                                    will treat the combined information as personal information.

                                    We also may use the personal and non-personal information that we collect to send
                                    you
                                    promotional communications, including emails or postal mail about the products and
                                    services offered by K9 Planet or our partners. Although we hope you will find our
                                    promotional emails of interest, you may opt out of receiving them by clicking on the
                                    "unsubscribe" link in any promotional email. Promotional emails will also have
                                    instructions for opting out of that type of communication in the future.
                                    Security

                                    K9 Planet uses commercially reasonable physical, electronic and procedural
                                    safeguards to
                                    protect your personal information against loss or unauthorized access, use,
                                    modification,
                                    or deletion. When you enter sensitive information (such as credit card number) on
                                    our
                                    registration or order forms, we encrypt that information using secure socket layer
                                    technology (SSL). However, no security program is foolproof, and thus we cannot
                                    guarantee
                                    the absolute security of your personal or other information.

                                </p>
                            </div>
                            <div class="tr-info-block" id="reviewingInfoRules">
                                <h4 class="h4-header">
                                    Reviewing and updating your information
                                </h4>
                                <p class="regular-text">
                                    If you want to learn more about the personal information that K9 Planet has about
                                    you, or
                                    you would like to update or change that information, or deactivate your account,
                                    please
                                    contact us by email at support@k9planet.com
                                </p>
                            </div>
                            <div class="tr-info-block" id="usersOutsideInfo">
                                <h4 class="h4-header">
                                    Information for Platform users from outside the United States
                                </h4>
                                <p class="regular-text">
                                    The personal and non-personal information that we collect through or in connection
                                    with the
                                    Platforms is transferred to and processed in the United States for the purposes
                                    described
                                    above. K9 Planet also may subcontract the processing of your data to, or otherwise
                                    share your
                                    data with, affiliates or third parties in the United States or countries other than
                                    your
                                    country of residence. The data-protection laws in these countries may be different
                                    from, and
                                    less stringent than, those in your country of residence. By using the Platforms or
                                    by
                                    providing any personal or non-personal information to us, you expressly consent to
                                    such
                                    transfer and processing.
                                </p>
                            </div>
                            <div class="tr-info-block" id="childrensPrivacyInfo">
                                <h4 class="h4-header">
                                    Children’s Privacy
                                </h4>
                                <p class="regular-text">
                                    Our Service does not address anyone under the age of 18 ("Children").
                                    We do not knowingly collect personally identifiable information from anyone under
                                    the age of
                                    18. If you are a parent or guardian and you are aware that your child has provided
                                    us with
                                    Personal Data, please contact us. If we become aware that we have collected Personal
                                    Data
                                    from Children without verification of parental consent, we take steps to remove that
                                    information from our servers.
                                </p>
                            </div>
                            <div class="tr-info-block" id="changesPolicyRules">
                                <h4 class="h4-header">
                                    Changes to this Policy
                                </h4>
                                <p class="regular-text">
                                    We may update our Privacy Policy from time to time. We will notify you of any
                                    changes by
                                    posting the new Privacy Policy on this page.
                                    We will let you know via email and/or a prominent notice on our Service, prior to
                                    the
                                    change becoming effective and update the "effective date" at the top of this Privacy
                                    Policy.
                                    You are advised to review this Privacy Policy periodically for any changes. Changes
                                    to
                                    this Privacy Policy are effective when they are posted on this page.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div id="toTop"></div>
            <div class="container">
                <div class="footer-flex-row">
                    <div class="footer-col">
                        <h3 class="h3-header">
                            Join Adventure
                        </h3>
                        <div class="flex-block">
                            <button class="btn join-btn">
                                Join the Adventure
                            </button>
                            <button class="btn-alt gift-btn">
                                Gift an Adventure
                            </button>
                        </div>
                    </div>
                    <div class="footer-col">
                        <img src="img/nav_planet_img.png" alt="">
                    </div>
                    <div class="footer-col flex-block">
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Home
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Future adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    FAQs
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Traveling Tales
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Past adventures
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Terms / Privacy Policy
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Refunds and Returns
                                </a>
                            </li>
                            <li class="footer-list__item"><a href="" class="footer-link">
                                    Subscribe for Newsletters
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="coopyright-p">
                    Copyright
                </p>
            </div>
        </footer>
    </div>

    <script src="js/jQuery/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/user.js"></script>
</body>

</html>